<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library_list_fragment">

    <fragment
        android:id="@+id/library_list_fragment"
        android:name="ph.kodego.leones.patricia.ivee.libraryapp.fragments.LibraryListFragment"
        android:label="Library List Fragment"
        tools:layout="@layout/fragment_library_list">

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="ph.kodego.leones.patricia.ivee.libraryapp.fragments.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">

    </fragment>

    <fragment
        android:id="@+id/transaction_fragment"
        android:name="ph.kodego.leones.patricia.ivee.libraryapp.fragments.TransactionFragment"
        android:label="Transaction Fragment"
        tools:layout="@layout/fragment_transaction">

    </fragment>

</navigation>